# Задание 1: Глухая бабушка Что бы вы ни говорили бабуле 
# (чтобы вы ни вводили с консоли), она должна отвечать:  
# АСЬ?! ГОВОРИ ГРОМЧЕ, ВНУЧЕК!,  если только вы не кричите ей 
# (вводите слова заглавными буквами). Если вы кричите, она вас 
# слышит (или по крайней мере думает, что слышит) и вопит в ответ:  
# НЕТ, НИ РАЗУ С 1938 ГОДА!. Чтобы сделать вашу программу 
# действительно правдоподобной, пусть бабуля кричит каждый раз 
# другой год: например, любой случайный год между 1930 и 1950. 
# Для того, чтобы остановить разговор с бабулей, надо прокричать 
# ПОКА!. Что если бабуля не хочет, чтобы вы уходили? Когда вы 
# кричите ПОКА!, она может притвориться, что не слышит вас. 
# Измените ваш код так, чтобы вам нужно было прокричать ПОКА! 
# три раза подряд. Удостоверьтесь в правильности вашей программы: 
# если вы прокричите ПОКА! три раза, но в одной строке, 
# вы должны и дальше разговаривать с бабулей. Примерный диалог в 
# изменённой программе может выглядеть так: ЧЕГО СКАЗАТЬ-ТО ХОТЕЛ, 
# МИЛОК?! > который час? АСЬ?! ГОВОРИ ГРОМЧЕ, ВНУЧЕК! > 
# я спрашиваю: который час? АСЬ?! ГОВОРИ ГРОМЧЕ, ВНУЧЕК! > 
# КОТОРЫЙ ЧАС? НЕТ, НИ РАЗУ С 1944 ГОДА! > хорошая погода 
# сегодня АСЬ?! ГОВОРИ ГРОМЧЕ, ВНУЧЕК! > ХОРОШАЯ ПОГОДА!!! 
# НЕТ, НИ РАЗУ С 1933 ГОДА! > ПОКА! НЕТ, НИ РАЗУ С 1934 ГОДА! > 
# ПОКА! ПОКА! ПОКА! НЕТ, НИ РАЗУ С 1946 ГОДА! > ПОКА! НЕТ, НИ 
# РАЗУ С 1943 ГОДА! > ПОКА! НЕТ, НИ РАЗУ С 1941 ГОДА! > ПОКА! 
# ДО СВИДАНИЯ, МИЛЫЙ!
import random

bye_count = 0
while True:
    input_text = input("> ")
    if input_text.isupper():
        if input_text == "ПОКА!":
            bye_count += 1
            if bye_count == 3:
                print("ДО СВИДАНИЯ, МИЛЫЙ!")
                break
            else:
                print("НЕТ, НИ РАЗУ С", random.randint(1900, 2000), "ГОДА!")
        else:
            print("НЕТ, НИ РАЗУ С", random.randint(1900, 2000), "ГОДА!")
            bye_count = 0 
    else:
        if input_text == "ПОКА!":
          bye_count = 0 
        else:
            print("АСЬ?! ГОВОРИ ГРОМЧЕ, ВНУЧЕК!")
            bye_count = 0


 